{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "webFrame",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
        "window": {
          "all": false,
          "close": true,
          "hide": true,
          "show": true,
          "maximize": true,
          "minimize": true,
          "unmaximize": true,
          "unminimize": true,
          "startDragging": true
        },
        "os": {
          "all": true
        },
      "all": true,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/516x516.png",
        "icons/icon.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "decorations": false,
        "transparent": true,
        "fullscreen": false,
        "resizable": true,
        "title": "webFrame",
        "width": 800,
        "height": 600
      }
    ]
  }
}
